{
  "name": "btc-risk-monitor",
  "version": "1.0.0",
  "description": "BTC Options Strategy Capital Deployment Risk Monitor",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "build:frontend": "cd frontend && npm install && npm run build",
    "setup": "bash scripts/setup.sh"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.66.0",
    "rss-parser": "^3.13.0",
    "winston": "^3.14.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
